# Lab_Gamblers

./: .env.example  .gitignore  README.md  WINDOWS-INSTALL.md  deploy.sh  docker-compose.dev.yml  package-lock.json  package.json  run-dev.bat  run-dev.sh
.run/: frontend [DEV].run.xml
backend/: pom.xml
backend/src/main/java/com/tecnocampus/LS2/protube_back/: AppStartupRunner.java  ProtubeBackApplication.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/api/: AuthController.java  GlobalExceptionHandler.java  IndexController.java  SubscriptionController.java  TestController.java  UserController.java  VideoController.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/application/auth/: AuthService.java  AuthenticationService.java  LoginService.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/application/dto/mapper/: CommentMapper.java  SubscriptionMapper.java  UserMapper.java  VideoMapper.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/application/dto/request/: AuthRequest.java  AuthenticationRequest.java  CreateVideoRequest.java  LoginRequest.java  RegisterRequest.java  UpdateVideoRequest.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/application/dto/response/: AuthResponse.java  AuthenticationResponse.java  ErrorResponse.java  LoginResponse.java  UserResonse.java  UserResponse.java  VideoResponse.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/application/dto/subscription/: SubscriptionRequest.java  SubscriptionResponse.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/application/dto/user/: UserProfileResponse.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/application/subscription/: SubscriptionService.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/application/user/: UserProfileService.java  UserService.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/application/video/: UserService.java  VideoApplicationService.java  VideoMediaService.java  VideoService.java  VideoUploadService.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/configuration/: CorsConfig.java  MvcConfig.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/controller/: AuthController.java  VideoController.java  VideosController.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/domain/User/: User.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/domain/auth/: TokenClaims.java  TokenService.java  UserAuthPort.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/domain/subscription/: Subscription.java  SubscriptionId.java  SubscriptionPort.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/domain/user/: HashedPassword.java  Password.java  RawPassword.java  Role.java  User.java  UserId.java  Username.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/domain/video/: Video.java  VideoCatalogPort.java  VideoId.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/domain/video/atributes/: Comentario.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/exception/: BusinessException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/exception/video/: VideoDuplicateException.java  VideoNotFoundException.java  VideoOperationException.java  VideoValidationException.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/infrastructure/: VideoDataLoader.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/infrastructure/auth/: JwtTokenService.java  UserAuthAdapter.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/infrastructure/persistence/: UserDataLoader.java  UserEntity.java  UserJpaRepository.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/persistence/: UserRepository.java  VideoRepository.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/security/: SecurityConfiguration.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/security/jwt/: JwtAuthenticationFilter.java  JwtTokenService.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/security/service/: TestUserDetailsService.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/services/: UserService.java  VideoService.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/web/: AuthController.java  AuthController.java.backup  VideoStreamController.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/web/auth/: LoginController.java  LoginRequest.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/web/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application-postgres.yml  application.properties
backend/src/test/java/com/tecnocampus/LS2/protube_back/: ProtubeBackApplicationTests.java
backend/src/test/java/com/tecnocampus/LS2/protube_back/controller/: AuthControllerTest.java  GlobalExceptionHandlerTests.java  IndexControllerTest.java  SubscriptionControllerTest.java  TestControllerTest.java  UserControllerTest.java  VideosControllerTest.java
backend/src/test/java/com/tecnocampus/LS2/protube_back/domain/: ComentarioTest.java  PasswordTest.java  SubscriptionEntityTest.java  SubscriptionTest.java  TokenClaimsTest.java  UserTest.java
backend/src/test/java/com/tecnocampus/LS2/protube_back/request/: SubscriptionRequestTest.java
backend/src/test/java/com/tecnocampus/LS2/protube_back/response/: ErrorResponseTest.java  SubscriptionResponseTest.java
backend/src/test/java/com/tecnocampus/LS2/protube_back/services/: AuthenticationServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java  VideoServiceTest.java
backend/src/test/java/com/tecnocampus/LS2/protube_back/web/: auth-tests.http  video-api-test.http
backend/src/test/java/com/tecnocampus/LS2/protube_back/web/auth/: LoginControllerTest.java
docs/: JWT_LOGIN.md
frontend/: .env.development  (+4 more)
(+61 files in other folders)
